{
  "name": "thefoovault/sf-skeleton",
  "autoload": {
    "psr-4": {
      "Shared\\": "src/Shared",
      "SymfonyClient\\": "apps/SymfonyClient/src",
      "Ingestor\\": "src/Ingestor",
      "Catalog\\": "src/Catalog"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Test\\": "tests"
    }
  },
  "extra": {
    "bin-dir": "apps/SymfonyClient/bin",
    "config-dir": "apps/SymfonyClient/config",
    "src-dir": "apps/SymfonyClient/src",
    "var-dir": "apps/SymfonyClient/var",
    "public-dir": "apps/SymfonyClient/public",
    "symfony": {
      "require": "8.0.*"
    }
  },
  "require": {
    "symfony/flex": "^2.4",
    "symfony/framework-bundle": "^8.0",
    "symfony/dotenv": "^8.0",
    "symfony/yaml": "^8.0",
    "symfony/console": "^8.0",
    "symfony/runtime": "^8.0",
    "symfony/messenger": "^8.0",
    "ramsey/uuid": "^4.2",
    "api-platform/core": "^4.2",
    "symfony/twig-bundle": "8.0.*",
    "symfony/asset": "8.0.*",
    "symfony/http-client": "^8.0",
    "ext-xmlreader": "*",
    "ext-simplexml": "*",
    "symfony/redis-messenger": "8.0.*",
    "symfony/amqp-messenger": "8.0.*",
    "doctrine/doctrine-bundle": "^3.2",
    "doctrine/orm": "^3.6",
    "doctrine/doctrine-migrations-bundle": "^4.0",
    "ext-redis": "*",
    "ext-amqp": "*",
    "symfony/monolog-bundle": "^4.0"
  },
  "scripts": {
    "auto-scripts": {
      "cache:clear": "symfony-cmd",
      "assets:install %PUBLIC_DIR%": "symfony-cmd"
    }
  },
  "require-dev": {
    "phpunit/phpunit": "^11.0",
    "dg/bypass-finals": "^1.3"
  },
  "config": {
    "allow-plugins": {
      "symfony/flex": true,
      "symfony/runtime": true
    }
  }
}
